// Colors


@rs-dk-grey:            #49494d;
@rs-lt-grey:            #dbdbdb;
@rs-white:              #f1f1f1;
@rs-purple:             #5a6174;
@rs-green:              #9dc63f;
@rs-blue:               #7a95ad;


// Fonts