@import "rs-vars";
//@import "rs-typography";
//@import "rs-btns";


body {
    #topNav {
        background: #49494d;
        height: 76px;
        border-bottom: 2px solid #f1f1f1;

        #navbar {
            height: 100%;

            .navbar-nav {
                a {
                    padding-top: 40px;
                }
            }
        }
    }
    #rs-cta {
        .item {
            height: 560px;
            width: auto;
        }

        &.carousel.fade
        {
            opacity: 1;

            .item
            {
                -moz-transition: opacity ease-in-out .7s;
                -o-transition: opacity ease-in-out .7s;
                -webkit-transition: opacity ease-in-out .7s;
                transition: opacity ease-in-out .7s;
                left: 0 !important;
                opacity: 0;
                top:0;
                position:absolute;
                width: 100%;
                display:block !important;
                z-index:1;
                &:first-child{
                    top:auto;
                    position:relative;
                }

                &.active
                {
                    opacity: 1;
                    -moz-transition: opacity ease-in-out .7s;
                    -o-transition: opacity ease-in-out .7s;
                    -webkit-transition: opacity ease-in-out .7s;
                    transition: opacity ease-in-out .7s;
                    z-index:2;
                }
            }
        }
        img
        {
            width: 100%;
            position: absolute;
            top: -20%;
        }
        .svg-nodes {
            position: absolute;
        }
    }

    #div-1 {
        background: #dbdbdb;
        height: 160px;
        border-top: 2px solid #f1f1f1;
        border-bottom: 2px solid #f1f1f1;
    }


}